<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Lun Decor created using create-react-app" />
    <title>Lun Decor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
          type="text/css"  rel="stylesheet" />
    <style>
        html {
            scroll-behavior: smooth;
        }
        .owl-carousel,
        .owl-carousel .owl-item {
            -webkit-tap-highlight-color: transparent;
            position: relative
        }

        .owl-carousel {
            display: none;
            width: 100%;
            z-index: 1
        }

        .owl-carousel .owl-stage {
            position: relative;
            -ms-touch-action: pan-Y
        }

        .owl-carousel .owl-stage:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0
        }

        .owl-carousel .owl-stage-outer {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0)
        }

        .owl-carousel .owl-item {
            min-height: 1px;
            float: left;
            -webkit-backface-visibility: hidden;
            -webkit-touch-callout: none
        }

        .owl-carousel .owl-item img {
            display: block;
            width: 100%;
            -webkit-transform-style: preserve-3d
        }

        .owl-carousel .owl-dots.disabled,
        .owl-carousel .owl-nav.disabled {
            display: none
        }

        .owl-carousel .owl-dot,
        .owl-carousel .owl-nav .owl-next,
        .owl-carousel .owl-nav .owl-prev {
            cursor: pointer;
            cursor: hand;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .owl-carousel.owl-loaded {
            display: block
        }

        .owl-carousel.owl-loading {
            opacity: 0;
            display: block
        }

        .owl-carousel.owl-hidden {
            opacity: 0
        }

        .owl-carousel.owl-refresh .owl-item {
            display: none
        }

        .owl-carousel.owl-drag .owl-item {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .owl-carousel.owl-grab {
            cursor: move;
            cursor: grab
        }

        .owl-carousel.owl-rtl {
            direction: rtl
        }

        .owl-carousel.owl-rtl .owl-item {
            float: right
        }

        .no-js .owl-carousel {
            display: block
        }

        .owl-carousel .animated {
            animation-duration: 1s;
            animation-fill-mode: both
        }

        .owl-carousel .owl-animated-in {
            z-index: 0
        }

        .owl-carousel .owl-animated-out {
            z-index: 1
        }

        .owl-carousel .fadeOut {
            animation-name: fadeOut
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .owl-height {
            transition: height .5s ease-in-out
        }

        .owl-carousel .owl-item .owl-lazy {
            opacity: 0;
            transition: opacity .4s ease
        }

        .owl-carousel .owl-item img.owl-lazy {
            transform-style: preserve-3d
        }

        .owl-carousel .owl-video-wrapper {
            position: relative;
            height: 100%;
            background: #000
        }

        .owl-carousel .owl-video-play-icon {
            position: absolute;
            height: 80px;
            width: 80px;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -40px;
            background: url(owl.video.play.png) no-repeat;
            cursor: pointer;
            z-index: 1;
            -webkit-backface-visibility: hidden;
            transition: transform .1s ease
        }

        .owl-carousel .owl-video-play-icon:hover {
            -ms-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3)
        }

        .owl-carousel .owl-video-playing .owl-video-play-icon,
        .owl-carousel .owl-video-playing .owl-video-tn {
            display: none
        }

        .owl-carousel .owl-video-tn {
            opacity: 0;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: opacity .4s ease
        }

        .owl-carousel .owl-video-frame {
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%
        }

        .owl-theme .owl-nav {
            margin-top: 10px;
            text-align: center;
            -webkit-tap-highlight-color: transparent
        }

        .owl-theme .owl-nav [class*='owl-'] {
            color: #FFF;
            font-size: 14px;
            margin: 5px;
            padding: 4px 7px;
            background: #D6D6D6;
            display: inline-block;
            cursor: pointer;
            border-radius: 3px
        }

        .owl-theme .owl-nav [class*='owl-']:hover {
            background: transparent;
            color: #FFF;
            text-decoration: none
        }

        .owl-theme .owl-nav .disabled {
            opacity: .5;
            cursor: default
        }

        .owl-theme .owl-nav.disabled+.owl-dots {
            margin-top: 10px
        }

        .owl-theme .owl-dots {
            text-align: center;
            -webkit-tap-highlight-color: transparent
        }

        .owl-theme .owl-dots .owl-dot {
            display: inline-block;
            zoom: 1;
            *display: inline
        }

        .owl-theme .owl-dots .owl-dot span {
            width: 10px;
            height: 10px;
            margin: 5px 7px;
            background: #D6D6D6;
            display: block;
            -webkit-backface-visibility: visible;
            transition: opacity 200ms ease;
            border-radius: 30px
        }

        .owl-theme .owl-dots .owl-dot.active span,
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #869791
        }

        .home-slider .owl-nav.disabled {
            display: block
        }

        .section-tour-owl2 .owl-nav.disabled {
            display: block
        }

        .section-news-owl .owl-nav.disabled {
            display: block
        }
    </style>
    <link href="/assets/css/plugin.css" type="text/css" rel="stylesheet" />
    <link href="/assets/css/ant-green.css" type="text/css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />

</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>

<div class="ajax-load">
        <span class="loading-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                 y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;"
                 xml:space="preserve">
                <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate name="opacity" type="XML" value="0.2; 1; .2" begin="0s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="height" type="XML" value="10; 20; 10" begin="0s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="y" type="XML" value="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                </rect>
                <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate name="opacity" type="XML" value="0.2; 1; .2" begin="0.15s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="height" type="XML" value="10; 20; 10" begin="0.15s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="y" type="XML" value="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                </rect>
                <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate name="opacity" type="XML" value="0.2; 1; .2" begin="0.3s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="height" type="XML" value="10; 20; 10" begin="0.3s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="y" type="XML" value="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                </rect>
            </svg>
        </span>
</div>
<div class="loading awe-popup">
    <div class="overlay"></div>
    <div class="loader" title="2">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
             y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;"
             xml:space="preserve">
                <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate name="opacity" type="XML" value="0.2; 1; .2" begin="0s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="height" type="XML" value="10; 20; 10" begin="0s" dur="0.6s"
                             repeatCount="indefinite" />
                    <animate name="y" type="XML" value="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite" />
                </rect>
            <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate name="opacity" type="XML" value="0.2; 1; .2" begin="0.15s" dur="0.6s"
                             repeatCount="indefinite" />
                <animate name="height" type="XML" value="10; 20; 10" begin="0.15s" dur="0.6s"
                         repeatCount="indefinite" />
                <animate name="y" type="XML" value="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite" />
                </rect>
            <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
                    <animate name="opacity" type="XML" value="0.2; 1; .2" begin="0.3s" dur="0.6s"
                             repeatCount="indefinite" />
                <animate name="height" type="XML" value="10; 20; 10" begin="0.3s" dur="0.6s"
                         repeatCount="indefinite" />
                <animate name="y" type="XML" value="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite" />
                </rect>
            </svg>
    </div>
</div>
<div class="addcart-popup product-popup awe-popup">
    <div class="overlay no-background"></div>
    <div class="content">
        <div class="row row-noGutter">
            <div class="col-xl-6 col-xs-12">
                <div class="btn btn-full btn-primary a-left popup-title"><i class="fa fa-check"></i>Thêm vào giỏ
                    hàng thành công </div>
                <a href="javascript:void(0)" class="close-window close-popup"><i class="fa fa-close"></i></a>
                <div class="info clearfix">
                    <div class="product-image margin-top-5"><img alt="popup"
                                                                 src="//bizweb.dktcdn.net/100/344/983/themes/704702/assets/logo.png?1619100636914"
                                                                 style="max-width:150px; height:auto" /></div>
                    <div class="product-info">
                        <p class="product-name"></p>
                        <p class="quantity color-main"><span>Số lượng: </span></p>
                        <p class="total-money color-main"><span>Tổng tiền: </span></p>
                    </div>
                    <div class="actions"><button class="btn  btn-primary  margin-top-5 btn-continue">Tiếp tục mua
                        hàng</button><button class="btn btn-gray margin-top-5"
                                             onclick="window.location='/cart'">Kiểm tra giỏ hàng</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="error-popup awe-popup">
    <div class="overlay no-background"></div>
    <div class="popup-inner content">
        <div class="error-message"></div>
    </div>
</div>
<div id="popup-cart" class="modal fade" role="dialog">
    <div id="popup-cart-desktop" class="clearfix">
        <div class="title-popup-cart"><i class="ion ion-md-notifications-outline" aria-hidden="true"></i> Bạn đã
            thêm <span class="cart-popup-name"></span> vào giỏ hàng</div>
        <div class="title-quantity-popup"><a href="/cart" title="Giỏ hàng của bạn">Giỏ hàng của bạn có <span
                class="cart-popup-count"></span> sản phẩm</a></div>
        <div class="content-popup-cart clearfix">
            <div class="thead-popup">
                <div style="width: 55%;" class="text-left">Sản phẩm</div>
                <div style="width: 15%;" class="text-center">Đơn giá</div>
                <div style="width: 15%;" class="text-center">Số lượng</div>
                <div style="width: 15%;" class="text-center">Thành tiền</div>
            </div>
            <div class="tbody-popup"></div>
            <div class="tfoot-popup">
                <div class="tfoot-popup-1 clearfix">
                    <div class="pull-left popupcon"><a class="button btn-continue" title="Tiếp tục mua hàng"
                                                       onclick="$('#popup-cart').modal('hide');"><span><span><i class="fa fa-caret-left"
                                                                                                                aria-hidden="true"></i> Tiếp tục mua hàng</span></span></a></div>
                    <div class="pull-right popup-total">
                        <p>Thành tiền: <span class="total-price"></span></p>
                    </div>
                </div>
                <div class="tfoot-popup-2 clearfix"><a class="button btn-proceed-checkout"
                                                       title="Thanh toán đơn hàng" href="/checkout"><span>Thanh toán đơn hàng</span></a></div>
            </div>
        </div>
        <a class="quickview-close close-window" href="javascript:;" onclick="$('#popup-cart').modal('hide');"
           title="Đóng"><i class="fa fa-times"></i></a>
    </div>
</div>
<div id="myModal" class="modal fade" role="dialog">
    <div id="quickview" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="image margin-bottom-15">
                                <a class="img-product clearfix" title="" href="javascript:;"><img
                                        id="product-featured-image-quickview"
                                        class="center-block img-responsive product-featured-image-quickview"
                                        src="//bizweb.dktcdn.net/100/344/983/themes/704702/assets/logo.png?1619100636914"
                                        alt="quickview" /></a>
                            </div>
                            <div id="thumbnail_quickview">
                                <div class="thumblist"></div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="content">
                                <h3 class="product-name"><a href="">Tên sản phẩm</a></h3>
                                <div class="status clearfix">Trạng thái: <span class="inventory">Còn hàng</span>
                                </div>
                                <div class="clearfix"></div>
                                <div class="info-other"></div>
                                <div class="clearfix"></div>
                                <div class="price-box margin-bottom-20 clearfix">
                                    <div class="special-price f-left"><span class="price product-price"></span>
                                    </div>
                                    <div class="old-price"><span class="price product-price-old"></span></div>
                                </div>
                                <div class="product-description rte"></div>
                                <a href="#" class="view-more hidden" title="Xem chi tiết">Xem chi tiết</a>
                                <div class="clearfix"></div>
                                <form action="/cart/add" method="post" enctype="multipart/form-data"
                                      class="margin-top-10 variants form-ajaxtocart hasswatch">
                                        <span class="price-product-detail hidden" style="opacity: 0;"><span
                                                class=""></span></span>
                                    <select name="variantId" class="hidden" style="display:none"></select>
                                    <div class="clearfix"></div>
                                    <div class="quantity_wanted_p">
                                        <label for="quantity-detail" class="quantity-selector">Số lượng</label>
                                        <input type="text" onchange="if(this.value == 0)this.value=1;"
                                               onkeypress="if ( isNaN(this.value + String.fromCharCode(event.keyCode) )) return false;"
                                               id="quantity-detail" name="quantity" value="1"
                                               class="quantity-selector text-center">
                                        <button type="submit" name="add"
                                                class="btn  btn-primary add_to_cart_detail ajax_addtocart"><span>Mua sản
                                                    phẩm</span></button>
                                    </div>
                                    <div class="total-price" style="display:none"><label>Tổng cộng:
                                    </label><span></span></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-close btn-default" data-dismiss="modal"><i
                        class="fa fa-close"></i></button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous">-->
<!--    $(document).ready(function ($) {-->
<!--        awe_backtotop();-->
<!--        awe_category();-->
<!--        awe_tab();-->
<!--        awe_lazyloadImage();-->
<!--        awe_owl();-->
<!--        $('.nav-category ul ul li.active').parents('.nav-category ul li').toggleClass('active', true);-->
<!--        $(document).on('click', '.btn-buy-now-click', function (e) { e.preventDefault(); $('[data-role=addtocart]').click(); });-->
<!--        $('#trigger-mobile').click(function () { $(".mobile-main-menu").addClass('active'); $(".backdrop__body-backdrop___1rvky").addClass('active'); });-->
<!--        $('#close-nav').click(function () { $(".mobile-main-menu").removeClass('active'); $(".backdrop__body-backdrop___1rvky").removeClass('active'); });-->
<!--        $('.backdrop__body-backdrop___1rvky').click(function () { $(".mobile-main-menu").removeClass('active'); $(".backdrop__body-backdrop___1rvky").removeClass('active'); });-->
<!--        $(window).resize(function () { if ($(window).width() > 1023) { $(".mobile-main-menu").removeClass('active'); $(".backdrop__body-backdrop___1rvky").removeClass('active'); } });-->
<!--        $('.ng-has-child1 a .fa1').on('click', function (e) {-->
<!--            e.preventDefault(); var $this = $(this); $this.parents('.ng-has-child1').find('.ul-has-child1').stop().slideToggle(); $(this).toggleClass('active')-->
<!--            return false;-->
<!--        });-->
<!--        $('.ng-has-child1 .ul-has-child1 .ng-has-child2 a .fa2').on('click', function (e) {-->
<!--            e.preventDefault(); var $this = $(this); $this.parents('.ng-has-child1 .ul-has-child1 .ng-has-child2').find('.ul-has-child2').stop().slideToggle(); $(this).toggleClass('active')-->
<!--            return false;-->
<!--        });-->
<!--        $('.open-filters').click(function (e) {-->
<!--            $(this).toggleClass('open'); $('.ant-sidebar').toggleClass('open');-->
<!--        });-->
<!--        $('.footer-top .footer-click .footer-title h3').on('click', function (e) {-->
<!--            e.preventDefault(); var $this = $(this); $this.parents('.footer-top .footer-click').find('ul').stop().slideToggle(); $(this).toggleClass('active')-->
<!--            return false;-->
<!--        });-->
<!--    });-->
<!--    function awe_lazyloadImage() {-->
<!--        var i = $("[data-lazyload]");-->
<!--        i.length > 0 && i.each(function () {-->
<!--            var i = $(this), e = i.attr("data-lazyload");-->
<!--            i.appear(function () {-->
<!--                i.removeAttr("height").attr("src", e);-->
<!--            }, {-->
<!--                accX: 0,-->
<!--                accY: 120-->
<!--            }, "easeInCubic");-->
<!--        });-->
<!--    } window.awe_lazyloadImage = awe_lazyloadImage;-->
<!--    $(document).on('click', '.overlay, .close-popup, .btn-continue, .fancybox-close', function () {-->
<!--        hidePopup('.awe-popup');-->
<!--        setTimeout(function () { $('.loading').removeClass('loaded-content'); }, 500);-->
<!--        return false;-->
<!--    })-->
<!--    function awe_showNoitice(selector) {-->
<!--        $(selector).animate({ right: '0' }, 500);-->
<!--        setTimeout(function () { $(selector).animate({ right: '-300px' }, 500); }, 3500);-->
<!--    } window.awe_showNoitice = awe_showNoitice;-->
<!--    function awe_showLoading(selector) {-->
<!--        var loading = $('.loader').html();-->
<!--        $(selector).addClass("loading").append(loading);-->
<!--    } window.awe_showLoading = awe_showLoading;-->
<!--    function awe_hideLoading(selector) {-->
<!--        $(selector).removeClass("loading");-->
<!--        $(selector + ' .loading-icon').remove();-->
<!--    } window.awe_hideLoading = awe_hideLoading;-->
<!--    function awe_showPopup(selector) {-->
<!--        $(selector).addClass('active');-->
<!--    } window.awe_showPopup = awe_showPopup;-->
<!--    function awe_hidePopup(selector) {-->
<!--        $(selector).removeClass('active');-->
<!--    } window.awe_hidePopup = awe_hidePopup;-->
<!--    function awe_convertVietnamese(str) {-->
<!--        str = str.toLowerCase(); str = str.replace(/Ă |Ă¡|áº¡|áº£|Ă£|Ă¢|áº§|áº¥|áº­|áº©|áº«|Äƒ|áº±|áº¯|áº·|áº³|áºµ/g, "a"); str = str.replace(/Ă¨|Ă©|áº¹|áº»|áº½|Ăª|á»|áº¿|á»‡|á»ƒ|á»…/g, "e"); str = str.replace(/Ă¬|Ă­|á»‹|á»‰|Ä©/g, "i"); str = str.replace(/Ă²|Ă³|á»|á»|Ăµ|Ă´|á»“|á»‘|á»™|á»•|á»—|Æ¡|á»|á»›|á»£|á»Ÿ|á»¡/g, "o"); str = str.replace(/Ă¹|Ăº|á»¥|á»§|Å©|Æ°|á»«|á»©|á»±|á»­|á»¯/g, "u"); str = str.replace(/á»³|Ă½|á»µ|á»·|á»¹/g, "y"); str = str.replace(/Ä‘/g, "d"); str = str.replace(/!|@|%|\^|\*|\(|\)|\+|\=|\<|\>|\?|\/|,|\.|\:|\;|\'| |\"|\&|\#|\[|\]|~|$|_/g, "-"); str = str.replace(/-+-/g, "-"); str = str.replace(/^\-+|\-+$/g, "");-->
<!--        return str;-->
<!--    } window.awe_convertVietnamese = awe_convertVietnamese;-->
<!--    function awe_category() {-->
<!--        $('.nav-category .fa-angle-down').click(function (e) {-->
<!--            $(this).parent().toggleClass('active');-->
<!--        });-->
<!--    } window.awe_category = awe_category;-->
<!--    function awe_owl() {-->
<!--        $('.owl-carousel:not(.not-dqowl)').each(function () {-->
<!--            var xss_item = $(this).attr('data-xss-items');-->
<!--            var xs_item = $(this).attr('data-xs-items');-->
<!--            var md_item = $(this).attr('data-md-items');-->
<!--            var sm_item = $(this).attr('data-sm-items');-->
<!--            var lg_item = $(this).attr('data-lg-items');-->
<!--            var margin = $(this).attr('data-margin');-->
<!--            var dot = $(this).attr('data-dot');-->
<!--            if (typeof margin !== typeof undefined && margin !== false) { } else { margin = 30; }-->
<!--            if (typeof margin !== typeof undefined && margin !== false) { } else { margin = 30; }-->
<!--            if (typeof xss_item !== typeof undefined && xss_item !== false) { } else { xss_item = 1; }-->
<!--            if (typeof xs_item !== typeof undefined && xs_item !== false) { } else { xs_item = 1; }-->
<!--            if (typeof sm_item !== typeof undefined && sm_item !== false) { } else { sm_item = 3; }-->
<!--            if (typeof md_item !== typeof undefined && md_item !== false) { } else { md_item = 3; }-->
<!--            if (typeof lg_item !== typeof undefined && lg_item !== false) { } else { lg_item = 4; }-->
<!--            if (typeof dot !== typeof undefined && dot !== true) { dot = true; } else { dot = false; }-->
<!--            $(this).owlCarousel({-->
<!--                loop: false,-->
<!--                margin: Number(margin),-->
<!--                responsiveClass: true,-->
<!--                dots: dot,-->
<!--                nav: true,-->
<!--                navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"],-->
<!--                responsive: {-->
<!--                    0: { items: Number(xss_item), margin: 10 },-->
<!--                    543: { items: Number(xs_item) },-->
<!--                    768: { items: Number(sm_item) },-->
<!--                    992: { items: Number(md_item) },-->
<!--                    1200: { items: Number(lg_item) }-->
<!--                }-->
<!--            })-->
<!--        })-->
<!--    } window.awe_owl = awe_owl;-->
<!--    $(".home-slider").owlCarousel({-->
<!--        nav: true, navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"], slideSpeed: 600, paginationSpeed: 400, singleItem: true, pagination: false, dots: true, autoplay: false, autoplayTimeout: 5000, autoplayHoverPause: true, autoHeight: false, loop: true,-->
<!--        responsive: {-->
<!--            0: { items: 1 },-->
<!--            543: { items: 1 },-->
<!--            768: { items: 1 },-->
<!--            991: { items: 1 },-->
<!--            992: { items: 1 },-->
<!--            1300: { items: 1 },-->
<!--            1590: { items: 1 }-->
<!--        }-->
<!--    });-->
<!--    $(".owl-policy-mobile").owlCarousel({-->
<!--        nav: false, slideSpeed: 600, paginationSpeed: 400, singleItem: false, pagination: false, dots: false, autoplay: true, autoplayTimeout: 4500, autoplayHoverPause: false, autoHeight: false, loop: false,-->
<!--        responsive: {-->
<!--            0: { items: 2, margin: 10, autoHeight: true },-->
<!--            543: { items: 2 },-->
<!--            768: { items: 3 },-->
<!--            991: { items: 3 },-->
<!--            992: { items: 4 },-->
<!--            1300: { items: 4 },-->
<!--            1590: { items: 4 }-->
<!--        }-->
<!--    });-->
<!--    $(".section-tour-owl").owlCarousel({-->
<!--        nav: true, slideSpeed: 600, paginationSpeed: 400, singleItem: true, pagination: false, dots: true, autoplay: false, lazyLoad: true, navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"], margin: 15, autoplayTimeout: 6000, autoplayHoverPause: true, autoHeight: false, loop: false,-->
<!--        responsive: {-->
<!--            0: { items: 2, margin: 10 },-->
<!--            543: { items: 2 },-->
<!--            768: { items: 3 },-->
<!--            991: { items: 3 },-->
<!--            992: { items: 5 },-->
<!--            1024: { items: 5 },-->
<!--            1200: { items: 5 },-->
<!--            1590: { items: 5 }-->
<!--        }-->
<!--    });-->
<!--    $(".section-news-owl").owlCarousel({-->
<!--        nav: true, navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"], slideSpeed: 600, paginationSpeed: 400, singleItem: true, pagination: false, dots: false, autoplay: false, margin: 15, autoplayTimeout: 4500, autoplayHoverPause: false, autoHeight: false, loop: false,-->
<!--        responsive: {-->
<!--            0: { items: 1 },-->
<!--            543: { items: 2 },-->
<!--            768: { items: 2 },-->
<!--            991: { items: 2 },-->
<!--            992: { items: 3 },-->
<!--            1300: { items: 3 },-->
<!--            1590: { items: 3 }-->
<!--        }-->
<!--    });-->
<!--    $(".section-tour-owl2").owlCarousel({-->
<!--        nav: true, slideSpeed: 600, paginationSpeed: 400, singleItem: false, pagination: false, dots: false, autoplay: false, lazyLoad: true, navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"], margin: 15, autoplayTimeout: 6000, autoplayHoverPause: true, autoHeight: false, loop: false,-->
<!--        responsive: {-->
<!--            0: { items: 2, margin: 10 },-->
<!--            543: { items: 2 },-->
<!--            768: { items: 3 },-->
<!--            991: { items: 3 },-->
<!--            992: { items: 4 },-->
<!--            1024: { items: 4 },-->
<!--            1200: { items: 5 },-->
<!--            1590: { items: 5 }-->
<!--        }-->
<!--    });-->
<!--    function awe_backtotop() {-->
<!--        if ($('.back-to-top').length) {-->
<!--            var scrollTrigger = 100,-->
<!--                backToTop = function () {-->
<!--                    var scrollTop = $(window).scrollTop();-->
<!--                    if (scrollTop > scrollTrigger) {-->
<!--                        $('.back-to-top').addClass('show');-->
<!--                    } else {-->
<!--                        $('.back-to-top').removeClass('show');-->
<!--                    }-->
<!--                };-->
<!--            backToTop();-->
<!--            $(window).on('scroll', function () {-->
<!--                backToTop();-->
<!--            });-->
<!--            $('.back-to-top').on('click', function (e) {-->
<!--                e.preventDefault();-->
<!--                $('html,body').animate({-->
<!--                    scrollTop: 0-->
<!--                }, 700);-->
<!--            });-->
<!--        }-->
<!--    } window.awe_backtotop = awe_backtotop;-->
<!--    function awe_tab() {-->
<!--        $(".e-tabs:not(.not-dqtab)").each(function () {-->
<!--            $(this).find('.tabs-title li:first-child').addClass('current');-->
<!--            $(this).find('.tab-content').first().addClass('current');-->
<!--            $(this).find('.tabs-title li').click(function () {-->
<!--                var tab_id = $(this).attr('data-tab');-->
<!--                var url = $(this).attr('data-url');-->
<!--                $(this).closest('.e-tabs').find('.tab-viewall').attr('href', url);-->
<!--                $(this).closest('.e-tabs').find('.tabs-title li').removeClass('current');-->
<!--                $(this).closest('.e-tabs').find('.tab-content').removeClass('current');-->
<!--                $(this).addClass('current');-->
<!--                $(this).closest('.e-tabs').find("#" + tab_id).addClass('current');-->
<!--            });-->
<!--        });-->
<!--    } window.awe_tab = awe_tab;-->
<!--    $('.dropdown-toggle').click(function () {-->
<!--        $(this).parent().toggleClass('open');-->
<!--    });-->
<!--    $('.btn-close').click(function () {-->
<!--        $(this).parents('.dropdown').toggleClass('open');-->
<!--    });-->
<!--    $('body').click(function (event) {-->
<!--        if (!$(event.target).closest('.dropdown').length) {-->
<!--            $('.dropdown').removeClass('open');-->
<!--        };-->
<!--    });-->
<!--    $(document).on('keydown', '#qty, #quantity-detail, .number-sidebar', function (e) { -1 !== $.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) || /65|67|86|88/.test(e.keyCode) && (!0 === e.ctrlKey || !0 === e.metaKey) || 35 <= e.keyCode && 40 >= e.keyCode || (e.shiftKey || 48 > e.keyCode || 57 < e.keyCode) && (96 > e.keyCode || 105 < e.keyCode) && e.preventDefault() });-->
<!--</script>-->

<!--<script>-->
<!--    function onclick() {-->
<!--        var backdrop = document.getElementById('backdrop');-->
<!--        var navBarMenu = document.getElementById('mobile-main-menu');-->
<!--        var navbarBtn = document.getElementById('nav')-->

<!--        backdrop.classList.toggle('active');-->
<!--        navBarMenu.classList.toggle('active');-->

<!--    }-->
<!--    function onmouseenter() {-->
<!--        var openFilter = document.getElementById('open-filters');-->
<!--        var antSidebarFilter = document.getElementById('ant-sidebar');-->


<!--        openFilter.classList.toggle('open');-->
<!--        antSidebarFilter.classList.toggle('open');-->
<!--    }-->
<!--</script>-->
<!--<script>-->
<!--    (function (e) { e.fn.appear = function (t, n) { var r = e.extend({ data: undefined, one: true, accX: 0, accY: 0 }, n); return this.each(function () { var n = e(this); n.appeared = false; if (!t) { n.trigger("appear", r.data); return } var i = e(window); var s = function () { if (!n.is(":visible")) { n.appeared = false; return } var e = i.scrollLeft(); var t = i.scrollTop(); var s = n.offset(); var o = s.left; var u = s.top; var a = r.accX; var f = r.accY; var l = n.height(); var c = i.height(); var h = n.width(); var p = i.width(); if (u + l + f >= t && u <= t + c + f && o + h + a >= e && o <= e + p + a) { if (!n.appeared) n.trigger("appear", r.data) } else { n.appeared = false } }; var o = function () { n.appeared = true; if (r.one) { i.unbind("scroll", s); var o = e.inArray(s, e.fn.appear.checks); if (o >= 0) e.fn.appear.checks.splice(o, 1) } t.apply(this, arguments) }; if (r.one) n.one("appear", r.data, o); else n.bind("appear", r.data, o); i.scroll(s); e.fn.appear.checks.push(s); s() }) }; e.extend(e.fn.appear, { checks: [], timeout: null, checkAll: function () { var t = e.fn.appear.checks.length; if (t > 0) while (t&#45;&#45;) e.fn.appear.checks[t]() }, run: function () { if (e.fn.appear.timeout) clearTimeout(e.fn.appear.timeout); e.fn.appear.timeout = setTimeout(e.fn.appear.checkAll, 20) } }); e.each(["append", "prepend", "after", "before", "attr", "removeAttr", "addClass", "removeClass", "toggleClass", "remove", "css", "show", "hide"], function (t, n) { var r = e.fn[n]; if (r) { e.fn[n] = function () { var t = r.apply(this, arguments); e.fn.appear.run(); return t } } }) })(jQuery);-->
<!--</script>-->
<div class='jas-sale-pop flex pf middle-xs'></div>

<script type="text/javascript">
    $(document).ready(function ($) {
        SalesPop()
    });
    function fisherYates(myArray) {
        var i = myArray.length, j, temp;
        if (i === 0) return false;
        while (--i) {
            j = Math.floor(Math.random() * (i + 1));
            temp = myArray[i];
            myArray[i] = myArray[j];
            myArray[j] = temp;
        }
    }
    var collection = new Array();


    collection[0] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[1] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[2] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[3] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[4] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[5] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[6] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[7] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[8] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";
    collection[9] = "<a href='/' class='jas-sale-pop-img mr__20'><img src='https://product.hstatic.net/1000246347/product/o1cn01ermxnf24oc4zsor1x___55487437_b43a5dff15b44b9caa49d59eaaedd1d2_large.jpg' alt='' width='65' height='84' /></a><div class='jas-sale-pop-content'><h4 class='fs__12 fwm mg__0'>Gói dịch vụ</h4><h3 class='mg__0 mt__5 mb__5 fs__18'><a href='/' title='Tiệc sịch nhật sắc hồng'>Tiệc sinh nhật sắc hồng</a></h3><span class='fs__12 jas-sale-pop-timeago'></span></div><span class='pe-7s-close pa fs__20'></span>";


    fisherYates(collection);
    function SalesPop() {
        if ($('.jas-sale-pop').length < 0)
            return;
        setInterval(function () {
            $('.jas-sale-pop').fadeIn(function () {
                $(this).removeClass('slideUp');
            }).delay(10000).fadeIn(function () {
                var randomTime = ['1 phút', '5 phút', '10 phút', '12 phút', '14 phút', '16 phút', '18 phút', '20 phút', '25 phút', '30 phút', '36 phút', '38 phút', '40 phút', '42 phút', '45 phút', '50 phút', '1 giờ', '2 giờ', '3 giờ'],
                    randomTimeAgo = Math.floor(Math.random() * randomTime.length),
                    randomProduct = Math.floor(Math.random() * collection.length),
                    randomShowP = collection[randomProduct],
                    TimeAgo = randomTime[randomTimeAgo];
                $(".jas-sale-pop").html(randomShowP);
                $('.jas-sale-pop-timeago').text('Đã được đặt cách đây ' + TimeAgo);
                $(this).addClass('slideUp');
                $('.pe-7s-close').on('click', function () {
                    $('.jas-sale-pop').remove();
                });
            }).delay(15000);
        }, 5000);
    }
</script>
</body>

</html>

